.hero-small {
  height: 60vh;
  background: url("Images/Restaurant-Internal-2.jpg") no-repeat center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 60px;
}

.hero-small h1 {
  font-size: 2.5rem;
}

.hero-small p {
  font-size: 1.2rem;
}

.services-section {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #f9f9f9;
}

.services-section h2 {
  margin-bottom: 2rem;
  color: #ff6347;
}

.service-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, min-max(250px, 1fr));
}

.service-card {
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateX(-5px);
}

.service-card img {
  width: 500px;
  height: 250px;
  margin-bottom: 1rem;
}

.service-card h3 {
  color: #333;
  margin-bottom: 0.5rem;
}

.service-card p {
  color: #555;
  font-size: 0.95rem;
}

@media (max-width: 480px) {
  .hero-small {
        height: auto;
        padding: 3rem 1rem;
        background-position: center;
        background-size: cover;
        flex-direction: column;
    }

  .hero-small h1 {
    font-size: 1.8rem;
  }

  .hero-small p {
    font-size: 1rem;
  }

  .services-section {
    padding: 3rem 1rem;
  }

  .service-grid {
    grid-template-columns: 1fr;
  }

  .service-card img {
    width: 100%;
    height: auto;
  }

  .service-card {
    padding: 1rem;
  }
}
