* {
  margin: o;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 1rem 2rem;
  background-color: #333;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.nav-links a.active {
  color: #ff6347;
}

.logo {
  margin: auto 0;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.hero-section {
  height: 100vh;
  background: url("Images/Restaurant-Internal.jpg") no-repeat center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px;
}

.hero-content h1 {
  color: white;
  font-size: 3rem;
}

.hero-content p,
.explore-btn {
  color: white;
}

.explore-btn {
  padding: 0.5rem;
  color: black;
  font-weight: bold;
  border-radius: 10px;
  border-style: none;
}

.explore-btn:hover {
  background-color: rgb(189, 176, 176);
  color: white;
}

.about-section {
  background-color: #f4f4f4;
  text-align: center;
  padding: 4rem 2rem;
}

.menu-section {
  padding: 4rem 2rem;
  text-align: center;
}

.menu-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.menu-cards .card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.menu-cards .card img {
  width: 100%;
}

.menu-cards .card:hover {
  transform: scale(1.05);
}

.testimonials-section {
  padding: 4rem 2rem;
  background-color: #f4f4f4;
}

.testimonials {
  display: flex;
  gap: 2rem;
}

.testimonial {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  width: 300px;
}

.cta-section {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #ff6347;
  color: white;
}

.cta-btn {
  padding: 0.8rem 1.5rem;
  background: white;
  color: #ff6347;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-btn:hover {
  background-color: #ff4500;
  color: white;
}

footer {
  padding: 1rem;
  text-align: center;
  background-color: #333;
  color: white;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 45px;
    right: 5px;
    background-color: #333;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 8px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .testimonials-section h2 {
    text-align: center;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}
